# Prisma

DATABASE_URL='mysql://root:password@localhost:3307/checkinservice'
#DATABASE_URL='mysql://username:password@us-west.connect.psdb.cloud/checkin_service?sslaccept=strict'

# Docker Compose (these must be kept in sync with your dev DATABASE_URL)

DATABASE_ROOT_PASSWORD=password
DATABASE_USER=checkinservice
DATABASE_PASSWORD=password
DATABASE_NAME=checkinservice
DATABASE_HOST_PORT=3307

# Next Auth

NEXTAUTH_SECRET=asdf
NEXTAUTH_URL=http://localhost:3000

# Next Auth Providers

GOOGLE_CLIENT_ID=asdf-asdf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=asdf-asdf_asdf_asdf

# Checkin Service Workers

CHECKIN_SERVICE_AUTHORIZER_TOKEN=asdf-asdf-asdf-asdf-asdf
CHECKIN_SERVICE_HOST_URL=https://asdf.execute-api.us-west-2.amazonaws.com
